{
  "name": "hanabi-memorizer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A phone-sized web app that records the hints you receive about your own face-away Hanabi cards.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc -b --noEmit",
    "test": "playwright test",
    "test:report": "playwright show-report",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@react-aria/interactions": "^3.28.1",
    "@react-aria/utils": "^3.34.1",
    "@use-gesture/react": "^10.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "~1.56.0",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
